{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red17\green85\blue204;\red12\green97\blue171;\red10\green77\blue204;
\red49\green49\blue49;}
{\*\expandedcolortbl;;\csgenericrgb\c6667\c33333\c80000;\csgenericrgb\c4706\c38039\c67059;\csgenericrgb\c3922\c30196\c80000;
\csgenericrgb\c19216\c19216\c19216;}
\paperw12240\paperh15840\viewkind1
\deftab720
\pard\pardeftab720\ri0\qc\partightenfactor0

\f0\fs26 \cf0 Follow us on Twitter {\field{\*\fldinst{HYPERLINK "https://twitter.com/UpdatesXcode"}}{\fldrslt \cf2 \ul \ulc2 @UpdatesXcode}}\cf3 \ul \ulc3 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/RobotsAndPencils/xcodes"}}{\fldrslt 
\f1\b\fs40 \cf4 \ulc4 xcodes}}
\f1\b\fs40 \cf4 \ulc4 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0\b0\fs24 \cf0 \ulnone Copyright (c) 2019 Brandon Evans\
\
Permission is hereby granted, free of charge, to any person obtaining a copy\
of this software and associated documentation files (the "Software"), to deal\
in the Software without restriction, including without limitation the rights\
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\
copies of the Software, and to permit persons to whom the Software is\
furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all\
copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\
SOFTWARE.\
\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b\fs40 \cf4 \ul \ulc4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/aria2/aria2"}}{\fldrslt \cf2 \ulc2 aria2}}\
\
\pard\pardeftab720\ri0\partightenfactor0

\f0\b0\fs24 \cf0 \ulnone Copyright (C) 2006, 2015 Tatsuhiro Tsujikawa\
\
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.\
\
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\
\
You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA\
\
In addition, as a special exception, the copyright holders give permission to link the code of portions of this program with the OpenSSL library under certain conditions as described in each individual source file, and distribute linked combinations including the two. You must obey the GNU General Public License in all respects for all of the code used other than OpenSSL. If you modify file(s) with this exception, you may extend this exception to your version of the file(s), but you are not obligated to do so. If you do not wish to do so, delete this exception statement from your version. If you delete this exception statement from all source files in the program, then also delete it here.\
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f2\fs32 \cf5 \
}